<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- custom-head.html -->
<!-- ✅ Google AdSense site verification -->

<meta name="google-adsense-account" content="ca-pub-4795027126021575">





<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?" />
<meta name="author" content="Soohyun Chris Jeon" />
<meta property="og:locale" content="en" />
<meta name="description" content="🟢 YOLO(You Only Look Once) 모델의 주요 특징과 장점 YOLO(You Only Look Once)는 Object detection 분야에서 매우 광범위하게 활용되고 있는 모델이며 ultralytics라는 회사에서 개발한 YOLO 패키지는 사실상 표준처럼 활용되고 있다." />
<meta property="og:description" content="🟢 YOLO(You Only Look Once) 모델의 주요 특징과 장점 YOLO(You Only Look Once)는 Object detection 분야에서 매우 광범위하게 활용되고 있는 모델이며 ultralytics라는 회사에서 개발한 YOLO 패키지는 사실상 표준처럼 활용되고 있다." />
<link rel="canonical" href="https://soohyun-chris-jeon.github.io/posts/YOLO/" />
<meta property="og:url" content="https://soohyun-chris-jeon.github.io/posts/YOLO/" />
<meta property="og:site_name" content="Serendipity" />
<meta property="og:image" content="https://i.ytimg.com/vi/rfI5vOo3-_A/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGBQgEyh_MA8=&rs=AOn4CLD4-mV-mOxsmxrohL-pYgkkeei7_A" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-04T11:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://i.ytimg.com/vi/rfI5vOo3-_A/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGBQgEyh_MA8=&rs=AOn4CLD4-mV-mOxsmxrohL-pYgkkeei7_A" />
<meta property="twitter:title" content="8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Soohyun Chris Jeon"},"dateModified":"2025-09-04T18:16:04+09:00","datePublished":"2025-07-04T11:00:00+09:00","description":"🟢 YOLO(You Only Look Once) 모델의 주요 특징과 장점 YOLO(You Only Look Once)는 Object detection 분야에서 매우 광범위하게 활용되고 있는 모델이며 ultralytics라는 회사에서 개발한 YOLO 패키지는 사실상 표준처럼 활용되고 있다.","headline":"8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?","image":"https://i.ytimg.com/vi/rfI5vOo3-_A/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGBQgEyh_MA8=&rs=AOn4CLD4-mV-mOxsmxrohL-pYgkkeei7_A","mainEntityOfPage":{"@type":"WebPage","@id":"https://soohyun-chris-jeon.github.io/posts/YOLO/"},"url":"https://soohyun-chris-jeon.github.io/posts/YOLO/"}</script>
<!-- End Jekyll SEO tag -->


  <title>8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요? | Serendipity
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Serendipity">
<meta name="application-name" content="Serendipity">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/Siamese-Cat.PNG" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Serendipity</a>
    <p class="site-subtitle fst-italic mb-0">나는 생각하는 감자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/soohyun-chris-jeon"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://instagram.com/jssseh"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
      

      
        <a
          href="mailto:jssseh@gmail.com"
          aria-label="custom"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751594400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  4, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756977364"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  4, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://i.ytimg.com/vi/rfI5vOo3-_A/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGBQgEyh_MA8=&rs=AOn4CLD4-mV-mOxsmxrohL-pYgkkeei7_A" class="popup img-link preview-img shimmer"><img src="https://i.ytimg.com/vi/rfI5vOo3-_A/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGBQgEyh_MA8=&rs=AOn4CLD4-mV-mOxsmxrohL-pYgkkeei7_A"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/soohyun-chris-jeon">soohyun-chris-jeon</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2150 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-yoloyou-only-look-once-모델의-주요-특징과-장점"><span class="me-2">🟢 YOLO(You Only Look Once) 모델의 주요 특징과 장점</span><a href="#-yoloyou-only-look-once-모델의-주요-특징과-장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>YOLO(You Only Look Once)는 Object detection 분야에서 매우 광범위하게 활용되고 있는 모델이며 <strong>ultralytics</strong>라는 회사에서 개발한 YOLO 패키지는 사실상 표준처럼 활용되고 있다.</p>

<p>개인적으로 어떤 data에 가장 쉽게 딥러닝 모델을 적용해보고 싶다고 했을때 YOLO를 활용하고 있고 다양한 컴퓨터 비전에도 활용이 되고 있어서 이번에 간단하게 공부해보기로 했다.</p>

<hr />
<h4 id="-object-detection이란"><span class="me-2">⚪ Object detection이란?</span><a href="#-object-detection이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <h2 id="object-detection--classification--regression"><span class="me-2"><strong>Object detection = Classification + Regression</strong></span><a href="#object-detection--classification--regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
</blockquote>

<h4 id="-object-detection의-3대장-faster-r-cnn-ssd-그리고-yolo"><span class="me-2">⚪ Object detection의 3대장: <code class="language-plaintext highlighter-rouge">Faster R-CNN</code>, <code class="language-plaintext highlighter-rouge">SSD</code> 그리고 <code class="language-plaintext highlighter-rouge">YOLO</code></span><a href="#-object-detection의-3대장-faster-r-cnn-ssd-그리고-yolo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">특징</th>
      <th style="text-align: left"><strong>Faster R-CNN</strong></th>
      <th style="text-align: left"><strong>SSD</strong></th>
      <th style="text-align: left"><strong>YOLO</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>핵심 철학</strong></td>
      <td style="text-align: left"><strong>2-Stage (두 단계 접근)</strong> <br />“신중하고 정확하게”</td>
      <td style="text-align: left"><strong>1-Stage (한 단계 접근)</strong><br />“속도와 정확도의 균형”</td>
      <td style="text-align: left"><strong>1-Stage (한 단계 접근)</strong><br />“인생은 한 방!”</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>동작 방식</strong></td>
      <td style="text-align: left">1. <strong>RPN</strong>: 객체 후보 영역 제안<br />2. <strong>Fast R-CNN</strong>: 분류 및 위치 보정</td>
      <td style="text-align: left">CNN 중간의 <strong>여러 피처맵</strong>에서<br />다양한 크기의 객체를 동시에 탐지</td>
      <td style="text-align: left">이미지를 <strong>Grid</strong>로 나누고<br />각 셀에서 위치와 클래스를 동시에 예측</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>장점</strong></td>
      <td style="text-align: left">• <strong>매우 높은 정확도</strong>⭐<br />• 작거나 겹친 객체 탐지에 강함</td>
      <td style="text-align: left">• <strong>속도와 정확도의 훌륭한 균형</strong><br />• 다양한 크기의 객체 탐지 성능 좋음</td>
      <td style="text-align: left">• <strong>압도적으로 빠른 속도</strong>⭐<br />• 실시간 영상 처리에 최적화</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>단점</strong></td>
      <td style="text-align: left">• <strong>상대적으로 느린 속도</strong><br />• 구조가 복잡하고 무거움</td>
      <td style="text-align: left">• Faster R-CNN보다 정확도 약간 낮음<br />• 아주 작은 객체 탐지는 여전히 어려움</td>
      <td style="text-align: left">• <strong>상대적으로 낮은 정확도</strong> (초기 버전)<br />• 작은 객체 탐지에 약함</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>대표 성능</strong></td>
      <td style="text-align: left"><strong>~73.2% mAP</strong><br /><strong>~7 fps</strong><br />(PASCAL VOC 2007)</td>
      <td style="text-align: left"><strong>~74.3% mAP</strong><br /><strong>~59 fps</strong><br />(PASCAL VOC 2007, SSD300)</td>
      <td style="text-align: left"><strong>~63.4% mAP</strong><br /><strong>~45 fps</strong><br />(PASCAL VOC 2007, YOLOv1)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>주요 사용처</strong></td>
      <td style="text-align: left">• 의료 영상 분석⭐<br />• 위성 사진 판독<br />• 정확도가 최우선인 연구</td>
      <td style="text-align: left">• 대부분의 실용적인 앱<br />• 임베디드 시스템<br />• 적당한 성능과 속도가 모두 필요할 때</td>
      <td style="text-align: left">• 실시간 CCTV 감시<br />• 자율 주행<br />• 빠른 반응 속도가 생명일 때</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>출처 논문</strong></td>
      <td style="text-align: left">Ren, S., et al. (2015). <em>Faster R-CNN</em></td>
      <td style="text-align: left">Liu, W., et al. (2016). <em>SSD</em></td>
      <td style="text-align: left">Redmon, J., et al. (2016). <em>YOLO</em></td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>
    <p>약간의 Detection 실수는 괜찮지만, 실시간으로 끊김 없이 화면을 분석해야 한다면 YOLO를 사용.</p>
  </li>
  <li>
    <p>YOLO는 v1, v2, v3를 넘어 Alexey Bochkovskiy의 YOLOv4, Ultralytics의 YOLOv5, 그리고 현재의 YOLOv8, v9, v10에 이르기까지 끊임없이 발전됨.</p>
  </li>
  <li>
    <p>많은 벤치마크에서 <strong>Faster R-CNN 계열의 정확도를 뛰어넘으면서도</strong> 속도는 수십 배 빠른 말도 안 되는 성능을 보여줌⭐</p>
  </li>
  <li>
    <p>특히 Ultralytics 같은 회사들이 YOLO를 PyTorch 기반으로 접근성이 매우 높아 fine tuning 등 적용이 매우 쉬움</p>
  </li>
  <li>
    <p>결론은 Object deatection에서 YOLO가 이미 압도적 대세❗</p>
  </li>
</ul>

<hr />

<h4 id="-yoloyou-only-look-once"><span class="me-2">⚪ YOLO(You Only Look Once)</span><a href="#-yoloyou-only-look-once" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <p>엄청나게 눈이 좋은 사람이 사진을 딱 한 번 슥 훑어보고, ‘저기 고양이 있고, 저쪽엔 개가 있네’ 라고 동시에 모든 걸 찾아내는 것</p>
</blockquote>

<p>이전 모델들은 사진을 돋보기로 여기저기 수천 번씩 뜯어보면서 “여긴가? 아닌가?”를 반복</p>

<p><a href="https://t1.daumcdn.net/brunch/service/user/aKAj/image/-lzwDvrwQ7sFqvnmtngcVZpxcbM.png" class="popup img-link shimmer"><img src="https://t1.daumcdn.net/brunch/service/user/aKAj/image/-lzwDvrwQ7sFqvnmtngcVZpxcbM.png" alt="YOLO" loading="lazy"></a></p>

<h5 id="1-이미지를-grid로-나누기"><span class="me-2">(1) 이미지를 grid로 나누기</span><a href="#1-이미지를-grid로-나누기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>이미지를 바둑판처럼 나눈다.</p>

<h5 id="2-각-칸의-동시-예측-prediction"><span class="me-2">(2) 각 칸의 동시 예측 (Prediction)</span><a href="#2-각-칸의-동시-예측-prediction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>각 칸이 동시에 ‘상자 위치’, ‘상자 신뢰도’, ‘객체 클래스’를 예측한다.</p>

<h5 id="3-겹치는-예측들-정리하기-non-maximum-suppression"><span class="me-2">(3) 겹치는 예측들 정리하기 (Non-Maximum Suppression)</span><a href="#3-겹치는-예측들-정리하기-non-maximum-suppression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>겹치는 상자들을 지우고 가장 좋은 예측만 남긴다.</p>

<hr />

<h2 id="-ultralytics의-yolo"><span class="me-2">🟢 Ultralytics의 YOLO</span><a href="#-ultralytics의-yolo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://cdn.prod.website-files.com/680a070c3b99253410dd3df5/680a070c3b99253410dd4791_67ed5670d7ecbda0527fe8b3_66f680814693dd5c3b60dfcb_YOLO11_Thumbnail.png" class="popup img-link shimmer"><img src="https://cdn.prod.website-files.com/680a070c3b99253410dd3df5/680a070c3b99253410dd4791_67ed5670d7ecbda0527fe8b3_66f680814693dd5c3b60dfcb_YOLO11_Thumbnail.png" alt="Ultralytics" loading="lazy"></a></p>

<p>Ultralytics의 YOLO는 <strong>PyTorch 기반으로 만들어진, 아주 사용하기 쉽고 성능 좋은 YOLO 시리즈 구현체</strong>라고 할 수 있다.</p>

<hr />

<h4 id="-ultralytics-yolo란"><span class="me-2">⚪ Ultralytics YOLO란?</span><a href="#-ultralytics-yolo란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>YOLOv3 시절부터 인기를 끌기 시작해서, 특히 <strong>YOLOv5</strong>를 통해 엄청나게 유명해졌음. 최근에는 <strong>YOLOv8</strong>을 중심으로 객체 탐지뿐만 아니라 다양한 컴퓨터 비전 작업을 지원하는 종합 프레임워크로 발전함.</p>

<p>쉽게 말해, 복잡한 설정 없이 바로 내 데이터에 최신 AI 모델을 적용해보고 싶을 때 가장 먼저 떠올리는 선택지 중 하나.</p>

<hr />

<h4 id="-핵심-특징-및-장점"><span class="me-2">⚪ 핵심 특징 및 장점</span><a href="#-핵심-특징-및-장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="1-압도적인-사용-편의성"><span class="me-2"><strong>1. 압도적인 사용 편의성</strong></span><a href="#1-압도적인-사용-편의성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>가장 큰 장점이다. 설치부터 학습, 추론까지의 과정이 정말 간단함.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c"># 설치</span>
pip <span class="nb">install </span>ultralytics

<span class="c"># 학습 (내 데이터셋으로)</span>
yolo train <span class="nv">data</span><span class="o">=</span>my_data.yaml <span class="nv">model</span><span class="o">=</span>yolov8n.pt <span class="nv">epochs</span><span class="o">=</span>100

<span class="c"># 예측</span>
yolo predict <span class="nv">model</span><span class="o">=</span>yolov8n.pt <span class="nb">source</span><span class="o">=</span><span class="s1">'image.jpg'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이렇게 몇 줄의 명령어로 모든 게 가능해서, 연구나 프로젝트의 프로토타입을 아주 빠르게 만들 수 있음.</p>

<hr />

<h5 id="2-pytorch-기반-생태계"><span class="me-2"><strong>2. PyTorch 기반 생태계</strong></span><a href="#2-pytorch-기반-생태계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p><strong>PyTorch</strong>를 기반으로 만들어져서 코드를 이해하고 수정하기가 쉽다. PyTorch에 익숙한 사람이라면, 모델 내부를 커스터마이징하거나 기존 프로젝트에 통합하기도 아주 편함.</p>

<hr />

<h5 id="3-뛰어난-성능과-확장성"><span class="me-2"><strong>3. 뛰어난 성능과 확장성</strong></span><a href="#3-뛰어난-성능과-확장성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>가볍고 빠른 모델(n, s)부터 정확도가 매우 높은 무거운 모델(l, x)까지 다양한 크기의 모델을 제공함. 그래서 사용자가 자신의 하드웨어와 목적에 맞게 속도와 정확도를 쉽게 조절할 수 있음.</p>

<hr />

<h5 id="4-다양한-컴퓨터-비전cv-작업-지원"><span class="me-2"><strong>4. 다양한 컴퓨터 비전(CV) 작업 지원</strong></span><a href="#4-다양한-컴퓨터-비전cv-작업-지원" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>최신 YOLOv8은 단순한 객체 탐지를 넘어선 <strong>‘종합 CV 툴킷’</strong>임.</p>

<ul>
  <li><strong>객체 탐지 (Object Detection)</strong></li>
  <li><strong>이미지 분할 (Segmentation)</strong></li>
  <li><strong>자세 추정 (Pose Estimation)</strong></li>
  <li><strong>객체 추적 (Tracking)</strong></li>
  <li><strong>이미지 분류 (Classification)</strong></li>
</ul>

<p>이 모든 작업을 거의 동일한 방식으로 쉽게 수행할 수 있도록 지원함.</p>

<p>결론적으로 Ultralytics의 YOLO는 <strong>‘빠른 개발 속도’</strong>와 <strong>‘높은 성능’</strong>이라는 두 마리 토끼를 모두 잡아서, 이제는 수많은 개발자와 연구자들에게 필수적인 도구가 되었음.</p>

<hr />

<h2 id="-예시-답안-코드잇-제공"><span class="me-2">🟢 예시 답안 (코드잇 제공)</span><a href="#-예시-답안-코드잇-제공" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <ul>
    <li>YOLO(You Only Look Once) 모델은 실시간 객체 탐지를 위해 설계된 딥러닝 기반의 객체 인식 모델입니다. 기존 객체 탐지 방법들은 여러 단계로 구성되어 있어 속도가 느렸지만, YOLO는 한 번의 Forward Pass만으로 객체의 위치와 클래스를 동시에 예측할 수 있기 때문에 매우 빠르게 동작합니다.</li>
    <li>YOLO의 주요 특징 중 하나는 그리드 기반 예측 방식입니다. 이미지 전체를 작은 그리드로 나누고, 각 그리드 셀에서 객체의 중심이 존재할 가능성을 예측하는 방식으로 동작합니다. 이를 통해 전체 이미지를 한 번에 분석하면서도 높은 연산 효율을 유지할 수 있습니다.</li>
    <li>또한, YOLO는 엔드투엔드 방식(end-to-end approach)을 사용하여 모델이 이미지에서 직접 바운딩 박스와 클래스를 예측합니다. 이를 통해 속도가 빠르고 최적화가 용이하며, 실시간 객체 탐지가 필요한 자율주행, 보안 감시, 스포츠 분석 등의 분야에서 널리 활용되고 있습니다.</li>
    <li>YOLO의 가장 큰 장점은 빠른 속도와 높은 효율성입니다. 다른 객체 탐지 모델(R-CNN 계열)과 비교했을 때, YOLO는 몇 배 이상 빠르게 동작하면서도 상대적으로 높은 정확도를 유지합니다. 특히, 단일 네트워크 구조로 동작하기 때문에 실시간 응용이 가능하다는 점에서 강력한 장점을 가지고 있습니다.</li>
    <li>그러나 YOLO는 상대적으로 작은 객체를 탐지하는 데 어려움을 겪을 수 있으며, 정확도를 높이기 위해 최신 버전(YOLOv3, YOLOv4, YOLOv5 등)에서 개선이 이루어지고 있습니다. 최신 버전에서는 앵커 박스(anchor box) 활용, 더 깊어진 네트워크 구조, 고해상도 입력 지원 등의 기술을 통해 정확도를 향상시키고 있습니다.</li>
  </ul>
</blockquote>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/codeit-ai-3%EA%B8%B0/">Codeit AI 3기</a>,
          <a href="/categories/weekly-paper/">Weekly Paper</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/yolo/"
            class="post-tag no-text-decoration"
          >YOLO</a>
        
          <a
            href="/tags/pytorch/"
            class="post-tag no-text-decoration"
          >PyTorch</a>
        
          <a
            href="/tags/cnn/"
            class="post-tag no-text-decoration"
          >CNN</a>
        
          <a
            href="/tags/convolutional-neural-network/"
            class="post-tag no-text-decoration"
          >convolutional-neural-network</a>
        
          <a
            href="/tags/image-detection/"
            class="post-tag no-text-decoration"
          >Image detection</a>
        
          <a
            href="/tags/deep-learning/"
            class="post-tag no-text-decoration"
          >Deep Learning</a>
        
          <a
            href="/tags/ai/"
            class="post-tag no-text-decoration"
          >AI</a>
        
          <a
            href="/tags/computer-vision/"
            class="post-tag no-text-decoration"
          >Computer Vision</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=8-(1)%20YOLO(You%20Only%20Look%20Once)%20%EB%AA%A8%EB%8D%B8%EC%9D%98%20%EC%A3%BC%EC%9A%94%20%ED%8A%B9%EC%A7%95%EA%B3%BC%20%EC%9E%A5%EC%A0%90%EC%9D%80%20%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94?%20-%20Serendipity&url=https%3A%2F%2Fsoohyun-chris-jeon.github.io%2Fposts%2FYOLO%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=8-(1)%20YOLO(You%20Only%20Look%20Once)%20%EB%AA%A8%EB%8D%B8%EC%9D%98%20%EC%A3%BC%EC%9A%94%20%ED%8A%B9%EC%A7%95%EA%B3%BC%20%EC%9E%A5%EC%A0%90%EC%9D%80%20%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94?%20-%20Serendipity&u=https%3A%2F%2Fsoohyun-chris-jeon.github.io%2Fposts%2FYOLO%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fsoohyun-chris-jeon.github.io%2Fposts%2FYOLO%2F&text=8-(1)%20YOLO(You%20Only%20Look%20Once)%20%EB%AA%A8%EB%8D%B8%EC%9D%98%20%EC%A3%BC%EC%9A%94%20%ED%8A%B9%EC%A7%95%EA%B3%BC%20%EC%9E%A5%EC%A0%90%EC%9D%80%20%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94?%20-%20Serendipity" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/RAG2/">13-(3) RAG 시스템에서 'Agent'는 어떤 개념인지, 어떻게 구현할 수 있는지 구글 등에서 리서치하여 정리해보세요.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/RAG1/">13-(2) RAG 시스템의 성능을 평가하는 방법에는 어떤 것들이 있고, 독립 평가와 종단간 평가의 차이는 무엇인가요?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/LangChain/">13-(1) LangChain을 사용해 RAG 시스템을 구축할 때 어떤 주요 구성 요소들이 필요하고, 각각 어떤 역할을 하나요?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/YOLO/">8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Generative-model/">생성형 모델(Generative Model)에 대한 이해</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">Deep Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pytorch/">PyTorch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-vision/">Computer Vision</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cnn/">CNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/convolutional-neural-network/">convolutional-neural-network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/trasnformer/">Trasnformer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Diffusion-model/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752210000"
  data-df="ll"
  
>
  Jul 11, 2025
</time>

              <h4 class="pt-0 my-2">9-(4) Diffusion 모델이 이미지 생성에서 어떻게 활용되며, 어떤 장점이 있나요?</h4>
              <div class="text-muted">
                <p>🟣 Intro  DDPM(Denoising Diffusion Probabilistic Models)은 현재 이미지 생성 분야에서 가장 뛰어난 성능을 보여주는 모델 중 하나이다. VAE처럼 확률적 잠재 변수를 사용하고 GAN처럼 점진적으로 이미지를 생성하는 아이디어를 차용했지만, 훨씬 더 직관적이고 안정적인 프레임워크를 제시하기 때문에 현재 LLM 기반...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/GAN/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752199200"
  data-df="ll"
  
>
  Jul 11, 2025
</time>

              <h4 class="pt-0 my-2">9-(3) GAN에서 생성자(Generator)와 판별자(Discriminator)의 역할은 각각 무엇인가요?</h4>
              <div class="text-muted">
                <p>🟢 GAN(Generative Adversarial Network)  GAN은 딥러닝 역사에서 중요한 패러다임을 제시한 네트워크이며 현재 산업에서 사용되는 generative model의 근간이 되는 수많은 이론을 탄생시킨 사건이었다.  GAN(Generative Adversarial Network, 생성적 적대 신경망)은 딥러닝의 대가 이안 굿펠로우...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/FCN/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752163200"
  data-df="ll"
  
>
  Jul 11, 2025
</time>

              <h4 class="pt-0 my-2">9-(2) Fully Convolutional Networks(FCN)의 주요 특징과 기존 CNN 기반 분류 모델과의 차이점은 무엇인가요?</h4>
              <div class="text-muted">
                <p>🟢 Fully Convolutional Networks(FCN)     FCN(Fully Convolutional Networks for Semantic Segmentation), 2014   최초의 CNN 기반 세그멘테이션. FC layer 제거 → Conv만으로 dense prediction 가능   classification CNN → segme...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/object-detection/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Object Detection 분야의 근간이 되는 Faster R-CNN</p>
    </a>
  

  
    <a
      href="/posts/mAP/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>8-(2) mAP(mean Average Precision)의 개념이 무엇이며 객체 인식에서 어떻게 활용되는지 설명해주세요.</p>
    </a>
  
</nav>

            

            <!-- _includes/footer.html -->
<footer class="custom-footer">
  <p class="left">© 2025 Soohyun Jeon ⭐</p>  <p class="right">🌱 Mostly to remember, sometimes to understand.</p>
</footer>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">Deep Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pytorch/">PyTorch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-vision/">Computer Vision</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cnn/">CNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/convolutional-neural-network/">convolutional-neural-network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/trasnformer/">Trasnformer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>
