<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- custom-head.html -->
<!-- ✅ Google AdSense site verification -->

<meta name="google-adsense-account" content="ca-pub-4795027126021575">





<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[Part 1] Study log 2025.05.08 ~ 06.06" />
<meta name="author" content="Soohyun Chris Jeon" />
<meta property="og:locale" content="en" />
<meta name="description" content="인공지능과 의료 영상, 그리고 신호처리 연구 내용을 공유하는 블로그입니다." />
<meta property="og:description" content="인공지능과 의료 영상, 그리고 신호처리 연구 내용을 공유하는 블로그입니다." />
<link rel="canonical" href="http://localhost:4000/posts/codeit-part1/" />
<meta property="og:url" content="http://localhost:4000/posts/codeit-part1/" />
<meta property="og:site_name" content="Serendipity" />
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R750x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/4qgsr/btsFEtondnt/XoFKqUvKEaFyQubZZyLIPk/img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-07T10:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://img1.daumcdn.net/thumb/R750x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/4qgsr/btsFEtondnt/XoFKqUvKEaFyQubZZyLIPk/img.png" />
<meta property="twitter:title" content="[Part 1] Study log 2025.05.08 ~ 06.06" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Soohyun Chris Jeon"},"dateModified":"2025-09-04T00:30:09+09:00","datePublished":"2025-05-07T10:00:00+09:00","description":"인공지능과 의료 영상, 그리고 신호처리 연구 내용을 공유하는 블로그입니다.","headline":"[Part 1] Study log 2025.05.08 ~ 06.06","image":"https://img1.daumcdn.net/thumb/R750x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/4qgsr/btsFEtondnt/XoFKqUvKEaFyQubZZyLIPk/img.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/codeit-part1/"},"url":"http://localhost:4000/posts/codeit-part1/"}</script>
<!-- End Jekyll SEO tag -->


  <title> [Part 1] Study log 2025.05.08 ~ 06.06  | Serendipity
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Serendipity">
<meta name="application-name" content="Serendipity">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/Siamese-Cat.PNG" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Serendipity</a>
    <p class="site-subtitle fst-italic mb-0">나는 생각하는 감자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/soohyun-chris-jeon"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://instagram.com/jssseh"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
      

      
        <a
          href="mailto:jssseh@gmail.com"
          aria-label="custom"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span> [Part 1] Study log 2025.05.08 ~ 06.06 </span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip> [Part 1] Study log 2025.05.08 ~ 06.06 </h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746579600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  7, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756913409"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  4, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://img1.daumcdn.net/thumb/R750x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F4qgsr%2FbtsFEtondnt%2FXoFKqUvKEaFyQubZZyLIPk%2Fimg.png" class="popup img-link preview-img shimmer"><img src="https://img1.daumcdn.net/thumb/R750x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F4qgsr%2FbtsFEtondnt%2FXoFKqUvKEaFyQubZZyLIPk%2Fimg.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/soohyun-chris-jeon">soohyun-chris-jeon</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4101 words"
>
  <em>22 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate"> [Part 1] Study log 2025.05.08 ~ 06.06 </span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4"> [Part 1] Study log 2025.05.08 ~ 06.06 </div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <!-- 
![코드잇 스프린트](https://img1.daumcdn.net/thumb/R750x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F4qgsr%2FbtsFEtondnt%2FXoFKqUvKEaFyQubZZyLIPk%2Fimg.png) -->

<h1 id="-20250508--20250606의-기록">🟣 2025.05.08 ~ 2025.06.06의 기록</h1>

<h2 id="2025-05-08-thu"><span class="me-2">2025-05-08 Thu</span><a href="#2025-05-08-thu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>개강일. OT 진행</li>
  <li>앞으로 7개월 동안 개인적으로 열심히 풀어나갈 <a href="https://programmers.co.kr/">프로그래머스</a>.</li>
  <li>학부에서 <strong>C와 C++</strong> 위주로 공부했기 때문에 이번 기회에 파이썬에 열심히 적응을 해볼 예정.</li>
  <li><code class="language-plaintext highlighter-rouge">pythonic</code>한 코드에 집중할 예정</li>
  <li>또한 한 가지 원칙은 이 페이지에는 ⭐<strong>인용 문구 없이 챗GPT를 절대로 사용하지 않을것</strong>.
    <blockquote>
      <p>오로지 나의 생각과 정리를 위해서 페이지를 사용할 것이며 참고를 위한 GPT 인용은 가져올 것임.</p>
    </blockquote>
  </li>
</ul>

<hr />

<h2 id="2025-05-09-fri"><span class="me-2">2025-05-09 Fri</span><a href="#2025-05-09-fri" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>❗<code class="language-plaintext highlighter-rouge">list comprehension</code> 파이썬에서 pythonic한 코드를 짜는 방식이 왜 좋은가?
    <ul>
      <li>⭐<strong>“명료함이 복잡함보다 낫다”</strong> 에 따라, 코드는 직관적이고 쉽게 읽힐 수 있어야 합니다.<br />
 (but 나에겐 아직 직관적이진 않음……)</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">squared</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="n">squared</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">n</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Pythonic
</span><span class="n">squared</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>python의 강력한 내장함수⭐는 가독성이 높고 효율적인 코딩이 가능하다는 점에서 <strong>pythonic</strong>하다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1"># non-pythonic: 반복문으로 문자열 연결
</span><span class="n">result</span> <span class="o">=</span> <span class="sh">""</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="n">word</span>

<span class="c1"># Pythonic: 내장함수 join() 사용
</span><span class="n">result</span> <span class="o">=</span> <span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">enumerate</code>는 더 pythonic한 코드라고 한다. (why?)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1"># non-pythonic
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">my_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="c1"># Pythonic
</span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<hr />
<h2 id="2025-05-12-mon"><span class="me-2">2025-05-12 Mon</span><a href="#2025-05-12-mon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>코딩 테스트 문제: &lt; 소수의 합 구하기 &gt;</li>
  <li>N이하의 소수의 합 구하기(⭐<code class="language-plaintext highlighter-rouge">에르토스테네스의 체</code>로 optimization해보기)
    <blockquote>
      <p><em>최적화 이슈를 만났을때 당황하지 않고 어떻게 문제를 해결할 수 있을 것인가?</em></p>
    </blockquote>
  </li>
</ul>

<hr />

<h2 id="2025-05-13-tue"><span class="me-2">2025-05-13 Tue</span><a href="#2025-05-13-tue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>코딩테스트 문제: 주어진 시간 내에서 최적의 할일 찾기 -&gt; ⭐<code class="language-plaintext highlighter-rouge">greedy 알고리즘</code></li>
</ul>

<hr />

<h2 id="2025-05-14-wed"><span class="me-2">2025-05-14 Wed</span><a href="#2025-05-14-wed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="2025-05-15-thu"><span class="me-2">2025-05-15 Thu</span><a href="#2025-05-15-thu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>클래스의 생성자(__init__메소드)는 <strong>명시적으로 리턴 타입을 지정해주지 않아도</strong>❗ 객체를 반환하도록 설계되어있다</li>
  <li>문자열을 (““)로 초기화하는 건 위험하다. ⭐<code class="language-plaintext highlighter-rouge">None</code>을 쓰는 것이 더 pythonic</li>
</ul>

<hr />

<h2 id="2025-05-16-fri"><span class="me-2">2025-05-16 Fri</span><a href="#2025-05-16-fri" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="-실습과제--hotel-booking-demand-datasets-분석해보기eda-from-캐글"><span class="me-2"><strong>&lt; 실습과제 &gt; 🔴<code class="language-plaintext highlighter-rouge">Hotel Booking Demand Datasets</code> 분석해보기(EDA) from 캐글</strong></span><a href="#-실습과제--hotel-booking-demand-datasets-분석해보기eda-from-캐글" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>data analysis에서 입문용으로 많이 사용하는 데이터셋(csv타입)</li>
  <li>
    <p>pandas의 DataFrame을 사용하면 numpy나 list보다 조금 더 유연하게 사용이 가능하다</p>
  </li>
  <li>pandas의 DataFrame을 다룰때 아주 효율적인 <code class="language-plaintext highlighter-rouge">fillna()</code> 메th드는 결측치를 처리하는데 효과적이지만 가끔 경고가 뜨기도 하는데 <code class="language-plaintext highlighter-rouge">SettingWithCopyWarning</code>의 경우다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">players_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="sh">'</span><span class="s">Ben Davies</span><span class="sh">'</span><span class="p">,</span> <span class="p">:].</span><span class="nf">fillna</span><span class="p">(</span><span class="mi">29</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 부분이 <strong>Ben Davies 행의 복사본</strong>을 반환할 가능성이 있다는 것 때문
Pandas는 loc[row_label, :]으로 선택한 결과를 <strong>반드시 원본의 뷰(view)</strong> 로 보장하지 않는다고 한다(…)</p>

<p><code class="language-plaintext highlighter-rouge">df.loc[:, col] = ...</code>	
근데 위와 같은은 컬럼 단위의 수정은 경고 없이 안정적이라고 한다;;</p>

<p>(이럴거면 뭐하러 만들어놓은겨 헷갈리게…)</p>

<hr />

<h2 id="2025-05-19-mon"><span class="me-2">2025-05-19 Mon</span><a href="#2025-05-19-mon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="matplotlib-vs-seaborn"><span class="me-2">matplotlib vs Seaborn</span><a href="#matplotlib-vs-seaborn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><code class="language-plaintext highlighter-rouge">matplotlib</code> 기반으로 만들어진 라이브러리. 간편하게 근사한 그래프 생성하고 싶다면 <code class="language-plaintext highlighter-rouge">Seaborn</code> 추천
(Seaborn은 아직 사용해보지 않아서 한번 해봐야겠음!)</p>

<blockquote>
  <p>ChatGPT의 생각이 궁금해서 물어봤더니</p>
</blockquote>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>용도</th>
      <th>추천 도구</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EDA / 초안 시각화</td>
      <td><code class="language-plaintext highlighter-rouge">Seaborn</code> or <code class="language-plaintext highlighter-rouge">Altair</code></td>
    </tr>
    <tr>
      <td>논문 최종 제출용⭐</td>
      <td><code class="language-plaintext highlighter-rouge">Matplotlib (pgf backend)</code> + 수동 조정</td>
    </tr>
    <tr>
      <td>R 사용자라면</td>
      <td><code class="language-plaintext highlighter-rouge">Plotnine</code></td>
    </tr>
    <tr>
      <td>LaTeX 완벽 통합 원할 때</td>
      <td><code class="language-plaintext highlighter-rouge">TikZ</code> / <code class="language-plaintext highlighter-rouge">pgfplots</code></td>
    </tr>
  </tbody>
</table></div>

<h4 id="pddfloc"><span class="me-2"><code class="language-plaintext highlighter-rouge">Pd.df.loc</code></span><a href="#pddfloc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Pandas의 DataFrame을 사용할때 <code class="language-plaintext highlighter-rouge">iloc</code>과 <code class="language-plaintext highlighter-rouge">loc</code>을 이용해서 인덱싱을 많이 하는데 <code class="language-plaintext highlighter-rouge">loc</code>의 경우는 DataFrame에서 바로 인덱싱을 해도 되지만 더 폭 넓은 인덱싱이 가능했다.</p>

<p>예를 들면</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">company</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">agent</span><span class="sh">'</span><span class="p">]</span> <span class="c1"># 접근 안됨
</span>
<span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="sh">'</span><span class="s">company</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">agent</span><span class="sh">'</span><span class="p">]</span> <span class="c1"># 마치 numpy처럼 인덱싱이 가능
</span></pre></td></tr></tbody></table></code></div></div>

<h4 id="seaborn의-heatmap"><span class="me-2">Seaborn의 ⭐<code class="language-plaintext highlighter-rouge">heatmap</code></span><a href="#seaborn의-heatmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Seaborn에서 사용할만한 함수는 Boxplot과 heatmap함수일 것 같다.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sns</span><span class="p">.</span><span class="nf">heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="nf">corr</span><span class="p">(),</span> <span class="n">annot</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p><code class="language-plaintext highlighter-rouge">sns.heatmap()</code> 함수의 경우 df를 그대로 넣는 것이 아니라 correaltion을 구한 다음에 넣는다는 것이 포인트.</p>

<h4 id="pandas-dataframe-주요-메서드-및-변수"><span class="me-2">Pandas DataFrame 주요 메서드 및 변수</span><a href="#pandas-dataframe-주요-메서드-및-변수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>개인적으로 pandas는 굳이 사용할 일이 없었는데, 다루는 데이터가 DataFrame이 아니다보니 쓸일이 아예 없었다. 그러나 데이터 사이언스 관점에서는 동일한 과정이 진행되기 때문에 한번 공부해보는 것이 좋다고 판단되어 정리를 해보았음.<br />
<code class="language-plaintext highlighter-rouge">df.describe()</code><br />
<code class="language-plaintext highlighter-rouge">df.info()</code><br />
<code class="language-plaintext highlighter-rouge">df.shape</code><br />
<code class="language-plaintext highlighter-rouge">df.dtype()</code><br />
<code class="language-plaintext highlighter-rouge">df.rename()</code>: column명을 바꿀때 사용하곤 한다<br />
<code class="language-plaintext highlighter-rouge">df.drop(columns='')</code>: 해당 데이터 삭제. 기본적으로 row 삭제. 그러나  column도도 삭제 가능<br />
<code class="language-plaintext highlighter-rouge">df.isna().any(axis=1)</code>: 결측값이 있는 row를 bool인덱싱할때 유용하다.<br />
<code class="language-plaintext highlighter-rouge">df.dropna()</code>: 결측치 있는 데이터 삭제. 그러나 데이터를 삭제한다는 것은 신중하게 해야하므로 확신이 있을때 사용.<br />
<code class="language-plaintext highlighter-rouge">df.fillna()</code>: 결측치가 있는 데이터를 보완하기 좋음!
<code class="language-plaintext highlighter-rouge">df.duplicated()</code>: 중복된 데이터 찾기. df.duplicated().sum()<br />
df.duplicated(subset=’컬럼명’, keep=’last’)
<code class="language-plaintext highlighter-rouge">df.drop_duplicates()</code>: 중복값 삭제<br />
<code class="language-plaintext highlighter-rouge">df.unique()</code>:유일한 값을 뽑아낼때 유용<br />
<code class="language-plaintext highlighter-rouge">df.astype()</code>: data type 설정<br />
<code class="language-plaintext highlighter-rouge">df.value_counts(dropna=False, normalize=True)</code><br />
<code class="language-plaintext highlighter-rouge">df.str</code>: 문자열 처리</p>

<ul>
  <li>다만 DataFrame과 Series는 각각 적용될 수 있는 함수가 다르다. 즉, 그때 그때 잘 찾아봐라…(중요하진 않음)</li>
</ul>

<hr />

<h2 id="2025-05-20-tue"><span class="me-2">2025-05-20 Tue</span><a href="#2025-05-20-tue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="왜-ai-엔지니어는-선형대수를-배워야하는가"><span class="me-2">왜 AI 엔지니어는 선형대수를 배워야하는가?</span><a href="#왜-ai-엔지니어는-선형대수를-배워야하는가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>수업 시간에 나왔던 질문이었는데 나름 정리가 잘 되어있다고 생각했지만 강사님이 버벅이는거 보고 나도 다시 한번 정리해야겠다는 생각이 들었다.</p>

<h4 id="우리가-다루는-데이터에-접근하기-위함"><span class="me-2">우리가 다루는 데이터에 접근하기 위함</span><a href="#우리가-다루는-데이터에-접근하기-위함" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>일단 딥러닝에 한해서 답변을 생각해보면 결국 우리가 다루는 데이터가 핵심일 것이다. 딥러닝은 데이터를 통해서 학습을 시키기 때문에 해당 데이터에 접근해야하는데, 우리가 다루는 데이터(사진, 음성, 고차원 신호)를 들여다 보면 결국 어떤 엔지니어가 설계했을 것이고 데이터에 접근하는 방식은 직관적일것이다. 미치지 않고서야 데이터의 값을 별 인간이 이해하지 못하게 설계하진 않았겠지. 아무튼 너무 당연한 현상을 길게 풀어쓰려다보니까 말이 약간 꼬였는데 <strong>데이터의 값에 접근하는 것은 인간의 사고를 벗어나지 않는 직관적인 방식</strong>이라는 것이 포인트.</p>

<h4 id="딥러닝-모델도-선형적인-모델이-최선"><span class="me-2">딥러닝 모델도 선형적인 모델이 최선</span><a href="#딥러닝-모델도-선형적인-모델이-최선" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>신기하게도 딥러닝의 가장 작은 단위인 뉴런도 선형적인 모델을 사용하고 있다(물론 activation function까지 포함한 비선형적인 형태로 존재하지만). 그럼 뉴런의 구조가 2차,3차식이나 sin이나 복잡한 비선형 구조를 쓰면 안되는가?에 대한 의문이 들었고 이건 많은 연구자들이 이미 고민을 했을 부분일 것이다. 그런데 왜 안됐을까? 이건 당연히 구현이 안되거나, 구현을 해도 비효율적이여서 그랬을 것이다. sin이나 여러 비선형 함수는 직관적이지도 않을뿐더러 학문적 뿌리도 없고 무엇보다 backpropagation을 어떻게 구현할것인가? 답이 없다. 그럼 차수가 2,3인 구조는? backpropagation까지는 가능하겠지만 늘어나는 연산량에 비해서 정보가 주는 효율성이 없다. 주어진 데이터는 한정적인데 그걸 제곱한다고 한들 어떤 유의미한 결과를 낼 수 있을까? 아마 overfitting 되는 결과만 초래했을 것이다.</p>

<h4 id="결론은"><span class="me-2">결론은</span><a href="#결론은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>데이터도 그렇고 딥러닝의 모델도 그렇고 우리는 결국 선형적인 데이터와 모델을 통해서 지금 시대의 딥러닝 기술까지 오게 된것이다. 모든 엔지니어의 목표인 비선형적인 시스템을 구축하는 것을 딥러닝이라는 방식으로 구현이 되었으며 이것이 인공지능이라는 분야가 발전해온 역사와 백그라운드에 대한 이해 없이는 답을 하기가 매우 어렵다는 사실을 느꼈다.</p>

<hr />

<h2 id="2025-05-21-wed"><span class="me-2">2025-05-21 Wed</span><a href="#2025-05-21-wed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>머신러닝에서 bias-variance 분석은 MSE와 같은 제곱 형태의 loss 기반에서 가장 널리 활용됨.</li>
</ul>

<hr />

<h2 id="2025-05-22-thu"><span class="me-2">2025-05-22 Thu</span><a href="#2025-05-22-thu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="로지스틱-회귀"><span class="me-2">로지스틱 회귀</span><a href="#로지스틱-회귀" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>log-likelyhood를 최대화하는 것과 비용함수(Cross-Entropy)를 직접 미분한 결과가 같다?</li>
  <li>Regularization은 data scaling(normalization, standardization)이 필요한 예시이기도 하다.</li>
</ul>

<hr />

<h2 id="2025-05-26-mon"><span class="me-2">2025-05-26 Mon</span><a href="#2025-05-26-mon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="--hotel_bookingscsv"><span class="me-2"><실습과제> 🔴 `hotel_bookings.csv`</실습과제></span><a href="#--hotel_bookingscsv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>호텔의 이용자 수를 Regression 해보는 데이터셋</li>
  <li>대부분 수치형 데이터이며 train과 test을 미리 나눠서 제공됨.</li>
</ul>

<h4 id="rmsle-root-mean-squared-logarithmatic-error"><span class="me-2">⭐RMSLE (Root Mean Squared logarithmatic Error)</span><a href="#rmsle-root-mean-squared-logarithmatic-error" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>작은 수일수록 민감</li>
  <li>과소 예측에 관대, <strong>과대예측</strong>에 더 민감</li>
  <li>데이터 크기 차이가 클 때 적합</li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>실제값</th>
      <th>예측값</th>
      <th>MAE</th>
      <th>MSE</th>
      <th><em>RMSLE</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>100</td>
      <td>90</td>
      <td>8100</td>
      <td><strong>2.30</strong></td>
    </tr>
    <tr>
      <td>1000</td>
      <td>2000</td>
      <td>1000</td>
      <td>1,000,000</td>
      <td><strong>0.69</strong></td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>상대적 오차를 평가하기 좋음. 위 표에서 1번 row는 값은 작지만 10배나 틀렸을때와 2번 row에서 값은 크지만 2배 밖에 틀리지 않을때 상대적 차이를 더 잘 표현한다.</li>
</ul>

<hr />

<h2 id="2025-05-27-tue"><span class="me-2">2025-05-27 Tue</span><a href="#2025-05-27-tue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="decision-tree"><span class="me-2">Decision tree</span><a href="#decision-tree" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>설명⭐이 중요할때 사용되는 분류 모델</li>
  <li><strong>정보이득(Information Gain)</strong> 이 최대가 되는 특성으로 데이터를 나눔</li>
  <li>대표적인 이진 분할 알고리즘 <code class="language-plaintext highlighter-rouge">CART </code></li>
  <li><strong>랜덤 포레스트(Random forest)</strong> 는 결정 트리의 앙상블(Ensemble) 형태</li>
  <li>싸이킷런에서 제공하는 대표적인 데이터셋을 이용해서 트리 모델을 구현해봄봄
    <div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span> <span class="c1"># 🔴 iris 데이터셋
</span><span class="kn">from</span> <span class="n">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_california_housing</span> <span class="c1"># 🔴 캘리포니아 housing 데이터셋
</span><span class="kn">from</span> <span class="n">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span> <span class="c1"># 🔴 make_moons 데이터셋
</span></pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<hr />

<h2 id="2025-05-28-wed"><span class="me-2">2025-05-28 Wed</span><a href="#2025-05-28-wed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="rmsle-root-mean-squared-logarithmatic-error에-대한-이해2"><span class="me-2">RMSLE (Root Mean Squared logarithmatic Error)에 대한 이해2</span><a href="#rmsle-root-mean-squared-logarithmatic-error에-대한-이해2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>일단 상황은 ‘예측된 모델이 음수를 뱉어내는데 해결할만한 테크닉이 없을까?’에서 시작</li>
  <li>코드잇의 과제에서 <strong>RMSLE</strong>를 준 이유가 이것에 해당됨.</li>
  <li>애초에 학습시 label 값을 <code class="language-plaintext highlighter-rouge">np.log1(y_train)</code>으로 변환하여 학습하는 것은 회귀 문제에서 흔한 일임.</li>
  <li>특히 나의 데이터가 skew되어 있을때 정규분포로 가깝게 데이터를 바꿔서 모델이 전체 분포를 고르게 학습하도록 가능</li>
  <li>gradient 폭주(exploding gradient)를 예방한다고 한다. gradient 값이 조금 더 부드럽고 안정적으로 학습이 되도록 도와준다.</li>
  <li>Target Transformation, Log-Transform Regression,
    <div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.metrics</span> <span class="kn">import</span> <span class="n">root_mean_squared_log_error</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <hr />
  </li>
</ul>

<h4 id="nparray와-npasarray"><span class="me-2"><code class="language-plaintext highlighter-rouge">np.array()</code>와 <code class="language-plaintext highlighter-rouge">np.asarray()</code></span><a href="#nparray와-npasarray" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>np.array()의 경우 배열의 <strong>복사본</strong>을 생성</li>
  <li>np.asarray()의 경우 입력 배열과 반환된 배열이 메모리를 공유가능</li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">asarray</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>

<span class="n">arr1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">777</span>

<span class="nf">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>  <span class="c1"># 출력: [777  2  3] 
</span><span class="nf">print</span><span class="p">(</span><span class="n">arr2</span><span class="p">)</span>  <span class="c1"># 출력: [777  2  3]
</span></pre></td></tr></tbody></table></code></div></div>

<h4 id="npexpm1"><span class="me-2"><code class="language-plaintext highlighter-rouge">np.expm1()</code></span><a href="#npexpm1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>기존 <code class="language-plaintext highlighter-rouge">np.log1p()</code>의 역변환 형태</li>
</ul>

<hr />

<h2 id="2025-05-29-thu"><span class="me-2">2025-05-29 Thu</span><a href="#2025-05-29-thu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h4 id="차원dimension과-tensor의-개념-그리고-rank-of-matrix"><span class="me-2">차원(dimension)과 tensor의 개념 그리고 rank of matrix…</span><a href="#차원dimension과-tensor의-개념-그리고-rank-of-matrix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>차원(dimension) = feature의 수? NO!</li>
  <li></li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>  <span class="c1"># 2 (4, 3)
</span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>  <span class="c1"># 2 (3, 3)
</span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]])</span>  <span class="c1"># 3 (1, 3, 3)
</span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]])</span>  <span class="c1"># 3 (1, 3, 2)
# c = np.array([[[1, 2, 4, 5, 13, 6]]])  # 3 (1, 1, 6)
</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Dim: </span><span class="si">{</span><span class="n">c</span><span class="p">.</span><span class="n">ndim</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">shape = </span><span class="si">{</span><span class="n">c</span><span class="p">.</span><span class="n">shape</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">matrix_rank</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>앞으로 tensor를 이해하는데 중요할 것이다.</li>
</ul>

<hr />

<h2 id="2025-05-30-fri"><span class="me-2">2025-05-30 Fri</span><a href="#2025-05-30-fri" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h4 id="plttight_layout과-pltshow"><span class="me-2"><code class="language-plaintext highlighter-rouge">plt.tight_layout()</code>과 <code class="language-plaintext highlighter-rouge">plt.show()</code></span><a href="#plttight_layout과-pltshow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>레이아웃 정리를 할 때 <code class="language-plaintext highlighter-rouge">plt.tight_layout()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 2개의 서브플롯 (위, 아래)
</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">plot</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">set_title</span><span class="p">(</span><span class="sh">"</span><span class="s">First Plot with a Long Title That Might Overlap</span><span class="sh">"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">X Axis (First)</span><span class="sh">"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Y Axis (First)</span><span class="sh">"</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">plot</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">set_title</span><span class="p">(</span><span class="sh">"</span><span class="s">Second Plot</span><span class="sh">"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">X Axis (Second)</span><span class="sh">"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Y Axis (Second)</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># plt.tight_layout()  # 이걸 주석 처리하면 아래처럼 겹칠 수 있음
</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">plt.show()</code>는 왜 사용하는가?
=&gt; 모든 그래프를 화면에 실제로 <strong>렌더링(보여주기)</strong> 위한 함수
=&gt; 주로 스크립트나 Jupyter 외부 환경에서 명시적으로 써야 그래프가 뜸</p>
  </li>
  <li>
    <p>그래프 시각화할 때 <strong>습관</strong> 들이기</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1"># 1. 그래프 그리고
# 2. 라벨/타이틀 붙이고
# 3. tight_layout()으로 레이아웃 정리하고
# 4. show()로 화면에 출력
</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>
<h4 id="decision-tree는-특성-공간을-사각-격자로-나눈다"><span class="me-2">Decision Tree는 특성 공간을 사각 격자로 나눈다?</span><a href="#decision-tree는-특성-공간을-사각-격자로-나눈다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>이진 결정 트리에서, 각 노드는 데이터를 두 개로 나눔 (binary split)
따라서 리프 노드 수는 최대 2^D개</li>
  <li>결정 트리는 특성의 각 축에 대해 ‘작다/크다’를 나누는 모델</li>
</ul>

<hr />

<h2 id="2025-05-30-fri-1"><span class="me-2">2025-05-30 Fri</span><a href="#2025-05-30-fri-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h4 id="eigen-vector-eigen-value와-pca"><span class="me-2">eigen vector, eigen value와 PCA</span><a href="#eigen-vector-eigen-value와-pca" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>오늘 수업에서는 PCA를 다뤘지만 강사님이 선형대수와 PCA의 상관관계는 모르는듯 하고 1차원적으로 해석을 했다. 공식만 놓고 설명을 하려니 당연히 개념을 추상적으로 설명할 수밖에 없고 특별한 insight를 설명하기 매우우 어렵다. 차라리 커리큘럼상 PCA만 개념적으로 간단하게 설명하고 실습을 진행하는게 지금 과정에서 맞는 것 같다는 생각을 100번…</p>
  </li>
  <li>
    <p>그렇다면 eigen vector와 eigen value를 뭐라고 설명해야하나? 
<code class="language-plaintext highlighter-rouge">Av = (lam)v</code>
라는 식을 직관적으로 설명하면 뻔한 설명밖에 안된다. 여기서 뻔하다는 말은 선형대수를 배우지 않은 학부생에게 설명을 시키면 기대할 수 있는 답변이라는 것이다. 중요한건 이 식이 가진 의미와 insight인데… 사실 나도 딱 떨어지는 설명은 하지 못하겠다. 다만 천천히 분해해보면…
1) Av는 선형대수의 관점에서 linear transformation이다. A가 만약 우리가 익숙한 rotation을 해주는 matrix라면 저 벡터는 기하학적으로 회전이 되는 연산일 것이다. 우변은 단순 스칼라 곱이니까 두 항이 같을 수 있는 v를 찾는게 목표
2)</p>
  </li>
</ul>

<h4 id="covariance-correlation"><span class="me-2">Covariance, Correlation</span><a href="#covariance-correlation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<hr />

<h2 id="2025-06-02-mon"><span class="me-2">2025-06-02 Mon</span><a href="#2025-06-02-mon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h4 id="bank-additional-fullcsv"><span class="me-2"><code class="language-plaintext highlighter-rouge">bank-additional-full.csv</code></span><a href="#bank-additional-fullcsv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>유명한 Binary 분류 데이터</li>
  <li>특징적인 것은 범주형(categorical) 데이터가 많이 있음</li>
  <li><code class="language-plaintext highlighter-rouge">pd.get_dummies</code>:</li>
  <li><code class="language-plaintext highlighter-rouge">ColumnTransformer</code> + <code class="language-plaintext highlighter-rouge">Pipeline</code> 구조는 깔끔한 코드와 재사용성의 핵심</li>
</ul>

<div class="language-py highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.compose</span> <span class="kn">import</span> <span class="n">ColumnTransformer</span>
<span class="kn">from</span> <span class="n">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span><span class="p">,</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="n">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="n">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="c1"># 수치형/범주형 column 리스트를 따로 정의
</span><span class="n">numeric_features</span> <span class="o">=</span> <span class="p">[...]</span>
<span class="n">categorical_features</span> <span class="o">=</span> <span class="p">[...]</span>

<span class="n">preprocessor</span> <span class="o">=</span> <span class="nc">ColumnTransformer</span><span class="p">(</span>
    <span class="n">transformers</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="sh">"</span><span class="s">num</span><span class="sh">"</span><span class="p">,</span> <span class="nc">StandardScaler</span><span class="p">(),</span> <span class="n">numeric_features</span><span class="p">),</span>
        <span class="p">(</span><span class="sh">"</span><span class="s">cat</span><span class="sh">"</span><span class="p">,</span> <span class="nc">OneHotEncoder</span><span class="p">(</span><span class="n">handle_unknown</span><span class="o">=</span><span class="sh">"</span><span class="s">ignore</span><span class="sh">"</span><span class="p">),</span> <span class="n">categorical_features</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">clf</span> <span class="o">=</span> <span class="nc">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">preprocessor</span><span class="sh">"</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">),</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">classifier</span><span class="sh">"</span><span class="p">,</span> <span class="nc">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">))</span>
<span class="p">])</span>
</pre></td></tr></tbody></table></code></div></div>
<hr />

<h2 id="2025-06-03-tue"><span class="me-2">2025-06-03 Tue</span><a href="#2025-06-03-tue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="cnn의-구조-convolutional-layer--pooling-layer"><span class="me-2">CNN의 구조: convolutional layer + pooling layer</span><a href="#cnn의-구조-convolutional-layer--pooling-layer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>특히 pooling layer는 sampling의 의미도 있지만 <strong>translation invariant</strong> 특징도 갖게 된다.</li>
  <li>하지만 개인적으로 pooling layer에 대한 느낌은 그렇게 좋지 않기 때문에 중요하게 생각하고 있지 않았다.</li>
  <li>CNN의 시초인 LeNet()을 참고</li>
</ul>

<h4 id="pooling-없이-cnn을-짜는-건-가능한가"><span class="me-2">Pooling 없이 CNN을 짜는 건 가능한가?</span><a href="#pooling-없이-cnn을-짜는-건-가능한가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>모델 이름</th>
      <th>Pooling 사용 여부</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>All-CNN</strong> (2014)</td>
      <td>❌</td>
      <td>MaxPooling 없이 모두 Conv + Stride로 구성</td>
    </tr>
    <tr>
      <td><strong>ResNet</strong></td>
      <td>⭕️ + ❌</td>
      <td>일부 Layer에서 Pooling 제거, 대부분 Strided Conv 사용</td>
    </tr>
    <tr>
      <td><strong>EfficientNet</strong></td>
      <td>⭕️</td>
      <td>Pooling 일부 사용하나, 대부분 Strided Conv 기반</td>
    </tr>
    <tr>
      <td><strong>ConvNeXt</strong> (2022)</td>
      <td>❌</td>
      <td>완전히 ViT 스타일로 가면서 Pooling 최소화</td>
    </tr>
    <tr>
      <td><strong>MobileNetV2</strong></td>
      <td>⭕️</td>
      <td>구조 단순화하면서 일부 GAP 사용</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="2025-06-04-wed"><span class="me-2">2025-06-04 Wed</span><a href="#2025-06-04-wed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>인코더-디코더(Encoder-Decoder) 구조는 이제 특정 모델을 지칭하는 게 아니라, 딥러닝의 아주 근본적인 ‘<strong>아키텍처 패러다임(Architecture Paradigm)</strong> 이다. 
<em>Ronneberger et al. (2015) “U-Net: Convolutional Networks for Biomedical Image Segmentation</em></p>
</blockquote>

<hr />

<h2 id="2025-06-05-thu"><span class="me-2">2025-06-05 Thu</span><a href="#2025-06-05-thu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/codeit-ai-3%EA%B8%B0/">Codeit AI 3기</a>,
          <a href="/categories/study-log/">Study log</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >python</a>
        
          <a
            href="/tags/machine-learning/"
            class="post-tag no-text-decoration"
          >Machine Learning</a>
        
          <a
            href="/tags/pandas/"
            class="post-tag no-text-decoration"
          >pandas</a>
        
          <a
            href="/tags/numpy/"
            class="post-tag no-text-decoration"
          >numpy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%20[Part%201]%20Study%20log%202025.05.08%20~%2006.06%20%20-%20Serendipity&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcodeit-part1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%20[Part%201]%20Study%20log%202025.05.08%20~%2006.06%20%20-%20Serendipity&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcodeit-part1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcodeit-part1%2F&text=%20[Part%201]%20Study%20log%202025.05.08%20~%2006.06%20%20-%20Serendipity" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Attention/">10-(3) Attention 메커니즘이 Seq2Seq 모델의 어떤 문제를 해결하는 데 도움이 되나요?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Transformer/">10-(4) Transformer 모델은 Seq2Seq 구조와 어떤 점에서 근본적으로 다른가요?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/YOLO/">8-(1) YOLO(You Only Look Once) 모델의 주요 특징과 장점은 무엇인가요?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Generative-model/">생성형 모델(Generative Model)에 대한 이해</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/FastText/">10-(2) FastText가 Word2Vec과 다른 점은 무엇이며, 어떤 장점이 있나요?</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">Deep Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pytorch/">PyTorch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-vision/">Computer Vision</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cnn/">CNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/convolutional-neural-network/">convolutional-neural-network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/trasnformer/">Trasnformer</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/python-ML/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1731974400"
  data-df="ll"
  
>
  Nov 19, 2024
</time>

              <h4 class="pt-0 my-2">[코드잇] Python & Data Analysis 입문 과정</h4>
              <div class="text-muted">
                <p>🟣 코드잇을 접한 계기  우연히 인스타 광고에서 코드잇이라는 코딩 교육 사이트를 알게 되었다.  예전에 온라인 코딩 수업을 몇개 들어본 적이 있는데, 코드잇은 다른 사이트에 비해서 감성이 젊은 느낌이었고 교육 컨텐츠가 깔끔하게 다듬어져 있어서 내 취향과 잘 맞았다.  게다가 국비 지원을 받아 데이터 분석 과정을 수강할 수 있다고 해서 기쁜 마음으로 신...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/part3/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755133200"
  data-df="ll"
  
>
  Aug 14, 2025
</time>

              <h4 class="pt-0 my-2">[Part 3] Study log 2025.08.15 ~ 10.09  </h4>
              <div class="text-muted">
                <p>🟣 2025.08.14 ~ 2025.10.02의 기록  2025-08-18 Mon ⚪ 토큰화(tokenization) 1 2 3 4 from nltk.tokenize import word_tokenize text = &quot;Although it&#39;s not a happily-ever-after ending, it is very realistic.&quot; token...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/codeit-part2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749430800"
  data-df="ll"
  
>
  Jun  9, 2025
</time>

              <h4 class="pt-0 my-2">[Part 2] Study log 2025.06.09 ~ 08.14  </h4>
              <div class="text-muted">
                <p>🟣 2025.06.09 ~ 2025.08.14의 기록  2025-06-09 Mon 🟡 Git은 파일 시스템 변화를 감지하긴 하지만, 추적하지는 않음     Git에서 “감지”와 “추적”의 차이   🔍 의미 분석    감지(detect): git status 명령으로 새 파일이나 수정된 파일을 보여줄 수 있음   추적(tracked): Git이 해당 파...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/linux-note/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[Linux] 리눅스 입문 with 우분투</p>
    </a>
  

  
    <a
      href="/posts/Linear-Algebra/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>1-(1) 선형대수학이란 어떤 학문이며, 왜 머신러닝에 필요한지</p>
    </a>
  
</nav>

            

            <!-- _includes/footer.html -->
<footer class="custom-footer">
  <p class="left">© 2025 Soohyun Jeon ⭐</p>  <p class="right">🌱 Mostly to remember, sometimes to understand.</p>
</footer>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">Deep Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pytorch/">PyTorch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-vision/">Computer Vision</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cnn/">CNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/convolutional-neural-network/">convolutional-neural-network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/trasnformer/">Trasnformer</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>
