.hero {
  background: #f0f8ff;
  padding: 4rem 2rem;
  text-align: center;
  border-bottom: 1px solid #ddd;

  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
  }

  .hero-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #007acc;
    color: #fff;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: background 0.3s;
  }

  .hero-button:hover {
    background: #005fa3;
  }
}
